# --- Discord auth ---
# Your bot token
BOT_TOKEN=
# Your Discord id or ids separated with spaces
BOT_OWNERS_IDS=

# --- Reddit auth ---
# https://www.reddit.com/prefs/apps/
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
REDDIT_USERNAME=
REDDIT_PASSWORD=

# --- Lavalink server (for music) ---
LAVALINK_HOST=
LAVALINK_PORT=
LAVALINK_PASSWORD=

# --- RapidAPI auth ---
# https://rapidapi.com/developer/new/
RAPID_API_TOKEN=

# --- Pterodactyl auth (for hardware usage, optional) ---
USE_PTERO_API=False
PTERO_PANEL_URL=
# https://your.pterodactyl-panel.site/account/api/
PTERO_PANEL_TOKEN=
# https://your.pterodactyl-panel.site/server/"the-server-id"
PTERO_PANEL_SERVER_ID=