[Settings]
UseConsole = true
DebugMode = false
# If you want a better disponibility of ressources by caching them 
# (uses more ram and storage)
UseCache = false

[Paths]
Logs = "./logs"
Database = "./database.db"
Cache = "./cache"
TemporaryCache = "./cache/temp"
Extensions = "./extensions"

[Discord]
Token = ""
# Some commands require to be "owner", so the bot must know your 
# discord id to grant you access
OwnersID = []

#[Lavalink]
#UseLavalink = false
#IP = "127.0.0.1"
#Port = 69420
#Password = ""

[Pterodactyl]
UsePterodactylAPI = false
URL = "https://"
ServerID = ""
Token = "ptlc_"
