# / This is a Shibbot configuration file.
# / DO NOT EDIT if this file is named
# "config.toml.exemple".
# / Instead, copy its content into
# another file named "config.toml".
config_version = 1

[Settings]
UseConsole = true
DebugMode = false
# / If you want a better availability
# of resources by caching them (uses
# more ram and storage)
UseCache = false
# / Disables every default cog
Minimal = false
# / Cogs that can load even if the
# minimal mode is enabled
AllowedCogs = []
# / The path of the cogs that won't
# load at initialization
DisabledCogs = ["src.cogs.automod", "src.cogs.test"]

[Discord]
Token = ""
# / Some commands require to be "owner",
# so the bot must know you to grant you
# access to them
OwnersID = []

#[Lavalink]
#UseLavalink = false
#IP = "127.0.0.1"
#Port = 69420
#Password = ""

[Advanced]

[Advanced.Paths]
Logs = "./logs"
Database = "./database.db"
Cache = "./cache"
TemporaryCache = "./cache/temp"
Extensions = "./extensions"

[Advanced.Database]  # SQLite3
# 1000 -> 1MB
CacheSize = 2000
# "FILE" or "MEMORY"
CacheType = "FILE"

[Advanced.Pterodactyl]
UsePterodactylAPI = false
URL = "https://"
ServerID = ""
Token = "ptlc_"
