class English:
    PING_EMBED_TITLE = "Pong"
    PING_EMBED_DESCRIPTION = "Shibbot's latency : `{ping}ms`\nMachine load : `CPU: {cpu}%` `RAM: {ram}%`"

    SHOW_HELP_OPTION_HOME_LABEL = "Home"
    SHOW_HELP_TITLE = "__**Shibbot Help!**__"
    SHOW_HELP_DESCRIPTION = "**Hi 👋 ! I'm Shibbot**, a multi-purpose discord bot that can do stuff like help you with moderation, searches on wikipedia, send memes, and a lot of other things !"
    SHOW_HELP_FIELD1_NAME = "Commands to get started :"
    SHOW_HELP_FIELD1_VALUE = "- `plugins` : To enable or disable the bot's plugins (use it if it's the first time for the bot on this server).\n- `lang` : Changes the language.\n- `prefix` : For a custom prefix on this server."
    SHOW_HELP_FIELD2_NAME = "What's new in this version ?"
    SHOW_HELP_FIELD2_VALUE = "To see the latest additions to the bot you can jump into [our github's releases]({github_link})."
    SHOW_HELP_FIELD3_NAME = "Get help :"
    SHOW_HELP_FIELD3_VALUE = "The current prefixes are `{prefix}` and `/`. To get the list of my commands on one of my cogs, click on the bar bellow and select one of the options to get right in ⬇."
    SHOW_HELP_FOOTER = "Legend: [] required, <> optional"
    SHOW_HELP_COMMANDS_FIELD_NAME = "Commands :"

    GET_INVITATIONS_TITLE = "Invitations"
    GET_INVITATIONS_DESCRIPTION = "Use one of the buttons below to get into what you want (thanks if you're inviting Shibbot !)."
    GET_INVITATIONS_FOOTER = "Actual footage of a happy doggo using Shibbot."
    GET_INVITATIONS_INVITE_BOT_BUTTON = "Invite me !"
    GET_INVITATIONS_INVITE_SERVER_BUTTON = "Shibbot's server"

    GET_INFOS_TITLE = "About Shibbot v{version}"
    GET_INFOS_FIELD1_NAME = "Description"
    GET_INFOS_FIELD1_DESCRIPTION = "Shibbot is **a feature rich, open source Discord bot designed to be modular and accessible** present on `{n_servers}` servers and watching over `{n_users}` users (for this instance) created by [{owner}]({owner_github})."
    GET_INFOS_FIELD2_NAME = "Specs"
    GET_INFOS_FIELD2_DESCRIPTION = "The bot is currently running on :\n🐍 Python version : `{python_version}`\n⚡ Pycord version : `{pycord_version}`\n❤ Cores : `{n_threads} thread(s) ({cpu_percent}%)`\n📏 RAM : `{ram_usage}/{n_ram}MB`\n🖥 Hosted in : `{place}`"
    GET_INFOS_FIELD3_NAME = "Support the project"
    GET_INFOS_FIELD3_DESCRIPTION = "**All feedbacks, bugs reports, forks and suggestions are welcome !** Do not hesistate to check out [our issues page](https://github.com/Shibzel/Shibbot/issues) or join [our Discord server](https://discord.gg/TZNWfJmPwj) for that. You can also tip the owner of the bot by doing the command `tip`."

    CHANGE_PREFIX_TITLE = "Done !"
    CHANGE_PREFIX_DESCRIPTION = "The prefix has successfully been updated to `{prefix}`."

    CHANGE_LANG_MENU_TITLE = "Languages"
    CHANGE_LANG_MENU_DESCRIPTION = "Choose the bot language you want to set for this server."
    CHANGE_LANG_DONE_TITLE = "Done !"
    CHANGE_LANG_DONE_DESCRIPTION = "The language has successfully been updated to **{language_flag} {language}**."

    ENABLE_PLUGINS_PLACEHOLDER = "Click to enable plugins"
    ENABLE_PLUGIN_MENU_TITLE = "Plugins"
    ENABLE_PLUGIN_MENU_DESCRIPTION = "Choose the plugins you want to enable for this server."
    ENABLE_PLUGIN_DONE_TITLE = "Done !"
    ENABLE_PLUGIN_DONE_DESCRIPTION = "The list of activated plugins has been updated."